server.port=8090

# mybatis
mybatis.type-aliases-package=com.ypc.mysql.json.model
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis处理json的handler所在包
#mybatis.type-handlers-package=com.ypc.mysql.json.config

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
